# MercadoPago
MP_SEARCH_URL=https://api.mercadopago.com/v1/payments/search
MP_ACCESS_TOKEN=APP_USR-4048311431295047-110800-544ad44d3cb4a0e8e8880223481937b1-669403414

# Internal APIs (DIRI)
INTERNAL_NOTIF_MP_URL=https://uatserviciosweb.diri.mx/webresources/procesanotificacionmercadopago
INTERNAL_API_TOKEN=2aRiOCGL9jnmibtVKTWN54zSsjJq

INTERNAL_PAYPAL_WEBHOOK_URL=https://uatserviciosweb.diri.mx/webresources/paypalwebhook
INTERNAL_PAYPAL_TOKEN=123dagrtetad34gGDs!

INTERNAL_STRIPE_WEBHOOK_URL=https://uatserviciosweb.diri.mx/webresources/stripeWebhook
INTERNAL_STRIPE_TOKEN=123dagrtetad34gGDs!

INTERNAL_OPENPAY_WEBHOOK_URL=https://uatserviciosweb.diri.mx/webresources/webhookopenpay

INTERNAL_CONSUMO_URL=https://uatserviciosweb.diri.mx/webresources/consultaConsumo

# MongoDB
MONGO_URI=mongodb+srv://applications:qexpin-rugsuW-nupwi1@diri.kl13r.mongodb.net/
